{
	"meta": {
		"title": "Forever Green",
		"description": "Forever Green",
		"siteUrl": "",
		"siteName": "Forever Green",
		"imgSrc": "/assets/imgs/plant.jpg",
		"imgAtl": "Forever Green"
	},
	"header": {
		"logo": "/assets/imgs/logo.png",
		"menu": [
			{
				"name": "Home",
				"url": "/"
			},
			{
				"name": "Projects",
				"url": "/projects"
			},
			{
				"name": "Plant",
				"url": "/plant"
			},
			{
				"name": "Material",
				"url": "/material"
			},
			{
				"name": "Decoration",
				"url": "/decor"
			}
		],
		"logoWhiteUrl": "https://res.cloudinary.com/dab00oody/image/upload/v1610590390/landing/logowhite_jmhtdt.png",
		"socials": [
			{
				"name": "facebook",
				"url": "https://www.facebook.com/nmimi.official",
				"icon": "logo-facebook"
			},
			{
				"name": "instagram",
				"url": "https://www.instagram.com/nmimi.official/",
				"icon": "logo-instagram"
			},
			{
				"name": "youtube",
				"url": "",
				"icon": "logo-youtube"
			}
		]
	},
	"footer": {
		"logoUrl": "https://res.cloudinary.com/dab00oody/image/upload/v1610590389/landing/logo_uweajp.png",
		"address": "110 Ngo Gia Tu, Hai Chau, Da Nang, Viet Nam",
		"phone": "(+84) 905 611 468",
		"address1": "Hai Chau, Da Nang"
	}
}
